<!DOCTYPE html>
<html lang='fr'>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>Nova Francia</title>

    <meta name='description' content='Site web dédié au serveur Minecraft Nova Francia !'>
    <meta name='author' content='LuckMk1'>
    <meta name='robots' content='noindex,nofollow'>
    <link rel='icon' type='image/png' href='/img/logo/ico2.png'/>
    <link rel='stylesheet' type='text/css' href='/css/index.css'/>
    <link rel='stylesheet' type='text/css' href='/css/style.css'/>
    <link rel='stylesheet' type='text/css' href='/css/commerce.css'/>
    <link rel='stylesheet' type='text/css' href='/css/galerie.css'/>
    <script src='/scripts.js' defer></script>
    <meta name='HandheldFriendly' content='true'>

</head>
<body>
<header>
    <div id='mainMenu'>
        <div><h1><a href='/'>Accueil</a></h1></div>
        <div><h1><a href='/map.html'>Carte Interactive</a></h1></div>
        <div><h1><a href='/mod.html'>Modlist</a></h1></div>
        <a href="/"><img src='/img/logo2.png' alt='Nova Francia'></a>
        <div><h1><a href='/colonies.html'>Colonies</a></h1></div>
        <div><h1><a href='/commerce.html'>Commerces</a></h1></div>
        <div><h1><a href='/galerie.html'>Galerie</a></h1></div>
    </div>

    <div class='menuContainer'>

        <nav role='navigation'>
            <div id='menuToggle'>
                <input type='checkbox' id='burger'/>
                <span></span>
                <span></span>
                <span></span>
                <ul id='menu'>
                    <li><a href='/'>Accueil</a></li>
                    <li><a href='/map.html'>Carte Interactive</a></li>
                    <li><a href='/mod.html'>Modlist</a></li>
                    <li><a href='/colonies.html'>Colonies</a></li>
                    <li><a href='/commerce.html'>Commerces</a></li>
                    <li><a href='/galerie.html'>Galerie</a></li>
                    <li><a href="/"><img src='/img/logo2.png' alt='Nova Francia'></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div id="main" class="flex-column center margin-bottom">
    <h1><span class="important">Nova Francia</span> est une colonie Française sur un nouveau continent.<br>
        Pour cette raison, le Consul de <span class="important">Nova Francia</span> a mis en place des <span
                class="nova-francia">provinces</span>,<br>
        qui peuvent elles mêmes être administrées par les colons ayant rejoint <span
                class="important">Nova Francia</span>. </h1>
    <h2>Actuellement, <span class="important">Nova Francia</span> comporte plusieurs provinces actives:</h2>
    <div class="row justify-even center"><h2 class="underline"><a href="#Demacia">Demacia</a></h2>
        <h2 class="underline"><a href="#Krumbach">Krumbach</a></h2>
        <h2 class="underline"><a href="#Nouvelle-Terre">Nouvelle-Terre</a></h2>
        <h2 class="underline"><a href="#Gotha">Gotha</a></h2>
        <h2 class="underline"><a href="#Vérante">Vérante</a></h2></div>
</div>
<div id="colonie" class="flex-column"><span id="Demacia"></span>
    <div class="row justify-even margin-bottom margin-top text-aligned-left fade-in">
        <aside>
            <img src="img/screenshot/Justice.jpg" alt="Photo de Demacia"/>
        </aside>
        <article class="flex-column justify-text justify-center">
            <h2><span class="nova-francia">Demacia</span> est la première province établie en <span class="important">Nova Francia</span>.
            </h2>
            <p>Initialement un village autochtone proche de la capitale, l'administration de <span class="important">Nova Francia</span>
                a décidé d'y installer une place fortifiée commandée par <span class="nova-francia">Alerex</span>.</p>
            <p>Aujourd'hui, la province est protégée et administrée par <span class="nova-francia">LuckMk1</span>, qui a
                instauré une politique de diversification et de fort développement des autochtones, ceci pour favoriser
                le commerce avec les colons.</p>
        </article>
    </div>
    <span id="Krumbach" class="separateur"></span>
    <div class="row justify-even margin-bottom margin-top text-aligned-right fade-in">
        <article class="flex-column justify-text justify-center">
            <h2><span class="nova-francia">Krumbach</span> une province agricole de <span
                    class="important">Nova Francia</span>.</h2>
            <p>Placé dans une plaine, proche d'un lac et de plusieurs forêts, <span class="important">Krumbach</span>
                est administré par <span class="nova-francia">_TacitusKilgore</span>.</p>
            <p>Disposant de grandes terres exploitables, <span class="nova-francia">Krumbach</span> possède de
                nombreuses fermes agricoles et animales, <br>ainsi que d'une place forte et de plusieurs bâtiments
                venant à l'aide des colons s'installant dans la province.</p>
        </article>
        <aside>
            <img src="img/screenshot/Krumbach.jpg" alt="Photo de Krumbach"/>
        </aside>
    </div>
    <span id="Nouvelle-Terre" class="separateur"></span>
    <div class="row justify-even margin-bottom margin-top text-aligned-left fade-in">
        <aside>
            <img src="img/screenshot/Nouvelle_Terre1.jpg" alt="Photo de Nouvelle-Terre"/>
        </aside>
        <article class="flex-column justify-text justify-center">
            <h2><span class="nova-francia">Nouvelle-Terre</span> est le premier bastion de <span class="important">Nova Francia</span>
                dans les montagnes arides du Sud.</h2>
            <p>Encastré entre la montagne et les falaises, <span class="important">Nouvelle-Terre</span> une place forte
                construite et administrée par <span class="nova-francia">NeX-SuS</span>.</p>
            <p>Dans la montagne après le désert, <span class="nova-francia">Nouvelle-Terre</span> possède un grand
                nombre d'opportunités minières et d'un accès direct à la mer. C'est aussi la place forte la plus proche
                du premier portail multidimensionnel trouvé par les colons de <span
                        class="important">Nova Francia</span>.<br>Son château fort, inspiré par les arts orientaux, se
                positionne comme le poing de <span class="important">Nova Francia</span> dans les terres arides du Sud.
            </p>
        </article>
    </div>
    <span id="Gotha" class="separateur"></span>
    <div class="row justify-even margin-bottom margin-top text-aligned-right fade-in">
        <article class="flex-column justify-text justify-center">
            <h2><p>Administré par <span class="nova-francia">Beyou</span>, <span class="nova-francia">Gotha</span> a été
                gracieusement offerte au plus riche des colons de <span class="important">Nova Francia</span>.</p></h2>
            <p>Forte de son château, <span class="nova-francia">Gotha</span> n'a encore que peu à offrir aux colons
                sinon l'espoir de créer de grandes richesses grâce à ses terres, ses forêts et son accès privilégié à
                l'Algène, un fleuve se jetant dans la mer au Nord Est du continent.</p>
        </article>
        <aside>
            <img src="img/screenshot/Gotha2.jpg" alt="Photo de Gotha"/>
        </aside>
    </div>
    <span id="Vérante" class="separateur"></span>
    <div class="row justify-even margin-bottom margin-top text-aligned-left fade-in">
        <aside>
            <img src="img/screenshot/vrante.jpg" alt="Photo de Vérante"/>
        </aside>
        <article class="flex-column justify-text justify-center">
            <h2><span class="nova-francia">Vérante</span> est le dernier bastion au Sud de <span class="important">Nova Francia</span>.
            </h2>
            <p>Avec ses grandes murailles, <span class="nova-francia">Vérante</span> et son administrateur <span
                    class="nova-francia">Yoyoechau</span> assurent la protection de <span
                    class="important">Nova Francia</span> sur le pan Sud du continent.</p>
            <p>Placé dans les plaines du désert le plus aride du continent, <span class="nova-francia">Vérante</span>
                assure elle aussi de beaux jours aux mineurs grâce à sa mine d'Or, et diversifie son commerce en
                produisant les fleurs permettant de préparer le Tiswin, un des alcools les plus réputés de <span
                        class="important">Nova Francia</span>.</p>
        </article>
    </div>
</div>
</div>
<footer>
    <img src='/img/logo2.png' alt='Nova Francia'>
    <div>
        <p>© 2021 Nova Francia - Tous droits réservés | Réalisé par LuckMk1</p>
        <p style="text-align: center">Accès aux <a href="/archives" class='underline important'>archives</a></p>
    </div>
</footer>
</body>
</html>