<!DOCTYPE html>
<html lang='fr'>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>Nova Francia</title>

    <meta name='description' content='Site web dédié au serveur Minecraft Nova Francia !'>
    <meta name='author' content='LuckMk1'>
    <meta name='robots' content='noindex,nofollow'>
    <link rel='icon' type='image/png' href='/img/logo/ico2.png'/>
    <link rel='stylesheet' type='text/css' href='/css/index.css'/>
    <link rel='stylesheet' type='text/css' href='/css/style.css'/>
    <link rel='stylesheet' type='text/css' href='/css/commerce.css'/>
    <link rel='stylesheet' type='text/css' href='/css/galerie.css'/>
    <script src='/scripts.js' defer></script>
    <meta name='HandheldFriendly' content='true'>

</head>
<body>
<header>
    <div id='mainMenu'>
        <div><h1><a href='/'>Accueil</a></h1></div>
        <div><h1><a href='/map.html'>Carte Interactive</a></h1></div>
        <div><h1><a href='/mod.html'>Modlist</a></h1></div>
        <a href="/"><img src='/img/logo2.png' alt='Nova Francia'></a>
        <div><h1><a href='/colonies.html'>Colonies</a></h1></div>
        <div><h1><a href='/commerce.html'>Commerces</a></h1></div>
        <div><h1><a href='/galerie.html'>Galerie</a></h1></div>
    </div>

    <div class='menuContainer'>

        <nav role='navigation'>
            <div id='menuToggle'>
                <input type='checkbox' id='burger'/>
                <span></span>
                <span></span>
                <span></span>
                <ul id='menu'>
                    <li><a href='/'>Accueil</a></li>
                    <li><a href='/map.html'>Carte Interactive</a></li>
                    <li><a href='/mod.html'>Modlist</a></li>
                    <li><a href='/colonies.html'>Colonies</a></li>
                    <li><a href='/commerce.html'>Commerces</a></li>
                    <li><a href='/galerie.html'>Galerie</a></li>
                    <li><a href="/"><img src='/img/logo2.png' alt='Nova Francia'></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="flex-column center margin-bottom">
    <h1>Galerie de <span class="nova-francia">Nova Francia</span></h1>
    <div class="flex-row">
        <a href="#capitale"><h2 class="underline"><span class="important">Capitale</span> de <span class="nova-francia">Nova Francia</span>
        </h2></a>
        <a href="#ferme"><h2 class="underline"><span class="important">Patrimoine agricole</span> de <span
                class="nova-francia">Nova Francia</span></h2></a>
        <a href="#divers"><h2 class="underline"><span class="important"> Diverses constructions</span> en <span
                class="nova-francia">Nova Francia</span></h2></a>
    </div>
    <span id="capitale"></span>
    <div class="fade-in margin-bottom margin-top">
        <h2 class="underline maskNext-2">Capitale:</h2>
        <div class="gallery">
            <div>
                <img src="img/screenshot_thumbnail/piano2.jpg" alt="Photo de Piano" loading="eager"/>
                <a href="#lightbox-2">Piano</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/port2.jpg" alt="Photo de Port" loading="eager"/>
                <a href="#lightbox-3">Port</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/jardin.jpg" alt="Photo de Jardin" loading="eager"/>
                <a href="#lightbox-4">Jardin</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/port1.jpg" alt="Photo de Port" loading="eager"/>
                <a href="#lightbox-5">Port</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/scenat1.jpg" alt="Photo de Sénat" loading="eager"/>
                <a href="#lightbox-6">Sénat</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/scenat2.jpg" alt="Photo de Sénat" loading="eager"/>
                <a href="#lightbox-7">Sénat</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/chateau.jpg" alt="Photo de Château" loading="eager"/>
                <a href="#lightbox-8">Château</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/biblio1.jpg" alt="Photo de Bibliothèque" loading="eager"/>
                <a href="#lightbox-9">Bibliothèque</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/biblio2.jpg" alt="Photo de Bibliothèque" loading="eager"/>
                <a href="#lightbox-10">Bibliothèque</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/bar.jpg" alt="Photo de Taverne" loading="eager"/>
                <a href="#lightbox-11">Taverne</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ecurie1.jpg" alt="Photo de Ecurie" loading="eager"/>
                <a href="#lightbox-12">Ecurie</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ecurie2.jpg" alt="Photo de Ecurie" loading="eager"/>
                <a href="#lightbox-13">Ecurie</a>
            </div>
        </div>
    </div>
    <span id="ferme"></span>
    <div class="fade-in margin-bottom margin-top">
        <h2 class="underline maskNext-2">Fermes:</h2>
        <div class="gallery">
            <div>
                <img src="img/screenshot_thumbnail/entre.jpg" alt="Photo de Entrée" loading="eager"/>
                <a href="#lightbox-1">Entrée</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/Justice2.jpg" alt="Photo de Ferme à Justice" loading="eager"/>
                <a href="#lightbox-14">Ferme à Justice</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme1.jpg" alt="Photo de Ferme Beyou" loading="eager"/>
                <a href="#lightbox-15">Ferme Beyou</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme2.jpg" alt="Photo de Ferme NeX-SuS" loading="eager"/>
                <a href="#lightbox-16">Ferme NeX-SuS</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme6.jpg" alt="Photo de Ferme Zeelyrules" loading="eager"/>
                <a href="#lightbox-17">Ferme Zeelyrules</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/fromage2.jpg" alt="Photo de Fromagerie" loading="eager"/>
                <a href="#lightbox-18">Fromagerie</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme3.jpg" alt="Photo de Ferme Tacitus" loading="eager"/>
                <a href="#lightbox-19">Ferme Tacitus</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme4.jpg" alt="Photo de Ferme Tacitus" loading="eager"/>
                <a href="#lightbox-20">Ferme Tacitus</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/fromage1.jpg" alt="Photo de Fromagerie" loading="eager"/>
                <a href="#lightbox-21">Fromagerie</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme5.jpg" alt="Photo de Ferme Syphon" loading="eager"/>
                <a href="#lightbox-22">Ferme Syphon</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme7.jpg" alt="Photo de Ferme Yoyoechau" loading="eager"/>
                <a href="#lightbox-23">Ferme Yoyoechau</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme8.jpg" alt="Photo de Ferme Alerex" loading="eager"/>
                <a href="#lightbox-24">Ferme Alerex</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme9.jpg" alt="Photo de Ferme Straw_" loading="eager"/>
                <a href="#lightbox-25">Ferme Straw_</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme10.jpeg" alt="Photo de Ferme Melow" loading="eager"/>
                <a href="#lightbox-26">Ferme Melow</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/ferme11.jpeg" alt="Photo de Ferme Hard_noob" loading="eager"/>
                <a href="#lightbox-27">Ferme Hard_noob</a>
            </div>
        </div>
    </div>
    <span id="divers"></span>
    <div class="fade-in margin-bottom margin-top">
        <h2 class="underline maskNext-2">Divers:</h2>
        <div class="gallery">
            <div>
                <img src="img/screenshot_thumbnail/manoir.jpg" alt="Photo de Manoir" loading="eager"/>
                <a href="#lightbox-28">Manoir</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/manoir2.jpg" alt="Photo de Manoir" loading="eager"/>
                <a href="#lightbox-29">Manoir</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/pont.jpg" alt="Photo de Pont" loading="eager"/>
                <a href="#lightbox-30">Pont</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/hacienda.jpg" alt="Photo de Hacienda" loading="eager"/>
                <a href="#lightbox-31">Hacienda</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/abeille.jpg" alt="Photo de Rucher" loading="eager"/>
                <a href="#lightbox-32">Rucher</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/phare.jpg" alt="Photo de Phare" loading="eager"/>
                <a href="#lightbox-33">Phare</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/pont_canal.jpg" alt="Photo de Pont" loading="eager"/>
                <a href="#lightbox-34">Pont</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/tunne_nouvelle_terre.jpg" alt="Photo de Tunnel" loading="eager"/>
                <a href="#lightbox-35">Tunnel</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/moulin.jpg" alt="Photo de Moulin" loading="eager"/>
                <a href="#lightbox-36">Moulin</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/tunnel_desert.jpg" alt="Photo de Tunnel" loading="eager"/>
                <a href="#lightbox-37">Tunnel</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/pont_desert.jpg" alt="Photo de Pont" loading="eager"/>
                <a href="#lightbox-38">Pont</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/scierie.jpeg" alt="Photo de Scierie" loading="eager"/>
                <a href="#lightbox-39">Scierie</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/pont_gotha.jpg" alt="Photo de Pont" loading="eager"/>
                <a href="#lightbox-40">Pont</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/nether.jpg" alt="Photo de Nether" loading="eager"/>
                <a href="#lightbox-42">Nether</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/jardinnether.jpg" alt="Photo de Jardin Nether" loading="eager"/>
                <a href="#lightbox-43">Jardin Nether</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/tournether.jpg" alt="Photo de Tour Nether" loading="eager"/>
                <a href="#lightbox-44">Tour Nether</a>
            </div>
            <div>
                <img src="img/screenshot_thumbnail/maisonsnether.jpg" alt="Photo de Maisons Nether" loading="eager"/>
                <a href="#lightbox-45">Maisons Nether</a>
            </div>
        </div>
    </div>
    <div>
        <div class="lightbox" id="lightbox-1">
            <div class="container">
                <img src="img/screenshot/entre.jpg" alt="Photo de Entrée" loading="lazy"/>
                <div class="title">Entrée de <b>Nova Francia</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-2">
            <div class="container">
                <img src="img/screenshot/piano2.jpg" alt="Photo de Piano" loading="lazy"/>
                <div class="title">Place du Piano, <b>Nova Francia</b></div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-3">
            <div class="container">
                <img src="img/screenshot/port2.jpg" alt="Photo de Port" loading="lazy"/>
                <div class="title">Port de <b>Nova Francia</b></div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-4">
            <div class="container">
                <img src="img/screenshot/jardin.jpg" alt="Photo de Jardin" loading="lazy"/>
                <div class="title"><b>Jardin</b> du portail du Nether</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-5">
            <div class="container">
                <img src="img/screenshot/port1.jpg" alt="Photo de Port" loading="lazy"/>
                <div class="title">Port de <b>Nova Francia</b></div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-6">
            <div class="container">
                <img src="img/screenshot/scenat1.jpg" alt="Photo de Sénat" loading="lazy"/>
                <div class="title"><b>Sénat</b>, vue extérieure</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-7">
            <div class="container">
                <img src="img/screenshot/scenat2.jpg" alt="Photo de Sénat" loading="lazy"/>
                <div class="title"><b>Sénat</b>, vue intérieure</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-8">
            <div class="container">
                <img src="img/screenshot/chateau.jpg" alt="Photo de Château" loading="lazy"/>
                <div class="title">Château fort de la <b>Capitale</b></div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-9">
            <div class="container">
                <img src="img/screenshot/biblio1.jpg" alt="Photo de Bibliothèque" loading="lazy"/>
                <div class="title"><b>Bibliothèque</b>, vue extérieure</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-10">
            <div class="container">
                <img src="img/screenshot/biblio2.jpg" alt="Photo de Bibliothèque" loading="lazy"/>
                <div class="title"><b>Bibliothèque</b>, vue intérieure</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-11">
            <div class="container">
                <img src="img/screenshot/bar.jpg" alt="Photo de Taverne" loading="lazy"/>
                <div class="title">Taverne de la <b>Capitale</b></div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-12">
            <div class="container">
                <img src="img/screenshot/ecurie1.jpg" alt="Photo de Ecurie" loading="lazy"/>
                <div class="title"><b>Ecurie</b>, vue extérieure</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-13">
            <div class="container">
                <img src="img/screenshot/ecurie2.jpg" alt="Photo de Ecurie" loading="lazy"/>
                <div class="title"><b>Ecurie</b>, vue intérieure</div>
                <a class="close" href="#capitale"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-14">
            <div class="container">
                <img src="img/screenshot/Justice2.jpg" alt="Photo de Ferme à Justice" loading="lazy"/>
                <div class="title">Ferme à <b>Justice</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-15">
            <div class="container">
                <img src="img/screenshot/ferme1.jpg" alt="Photo de Ferme Beyou" loading="lazy"/>
                <div class="title">Ferme de <b>Beyou</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-16">
            <div class="container">
                <img src="img/screenshot/ferme2.jpg" alt="Photo de Ferme NeX-SuS" loading="lazy"/>
                <div class="title">Ferme de <b>NeX-SuS</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-17">
            <div class="container">
                <img src="img/screenshot/ferme6.jpg" alt="Photo de Ferme Zeelyrules" loading="lazy"/>
                <div class="title">Ferme de <b>Zeelyrules</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-18">
            <div class="container">
                <img src="img/screenshot/fromage2.jpg" alt="Photo de Fromagerie" loading="lazy"/>
                <div class="title">Fromagerie de <b>Zeelyrules</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-19">
            <div class="container">
                <img src="img/screenshot/ferme3.jpg" alt="Photo de Ferme Tacitus" loading="lazy"/>
                <div class="title">Ferme de <b>_TacitusKilgore</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-20">
            <div class="container">
                <img src="img/screenshot/ferme4.jpg" alt="Photo de Ferme Tacitus" loading="lazy"/>
                <div class="title">Ferme de <b>_TacitusKilgore</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-21">
            <div class="container">
                <img src="img/screenshot/fromage1.jpg" alt="Photo de Fromagerie" loading="lazy"/>
                <div class="title">Fromagerie de <b>Zeelyrules</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-22">
            <div class="container">
                <img src="img/screenshot/ferme5.jpg" alt="Photo de Ferme Syphon" loading="lazy"/>
                <div class="title">Ferme de <b>Syphon</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-23">
            <div class="container">
                <img src="img/screenshot/ferme7.jpg" alt="Photo de Ferme Yoyoechau" loading="lazy"/>
                <div class="title">Ferme de <b>Yoyoechau</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-24">
            <div class="container">
                <img src="img/screenshot/ferme8.jpg" alt="Photo de Ferme Alerex" loading="lazy"/>
                <div class="title">Ferme de <b>Alerex</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-25">
            <div class="container">
                <img src="img/screenshot/ferme9.jpg" alt="Photo de Ferme Straw_" loading="lazy"/>
                <div class="title">Ferme de <b>Straw_</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-26">
            <div class="container">
                <img src="img/screenshot/ferme10.jpeg" alt="Photo de Ferme Melow" loading="lazy"/>
                <div class="title">Ferme de <b>Melow</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-27">
            <div class="container">
                <img src="img/screenshot/ferme11.jpeg" alt="Photo de Ferme Hard_noob" loading="lazy"/>
                <div class="title">Ferme de <b>Hard_noob</b></div>
                <a class="close" href="#ferme"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-28">
            <div class="container">
                <img src="img/screenshot/manoir.jpg" alt="Photo de Manoir" loading="lazy"/>
                <div class="title">Manoir de <b>Beyou</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-29">
            <div class="container">
                <img src="img/screenshot/manoir2.jpg" alt="Photo de Manoir" loading="lazy"/>
                <div class="title">Manoir de <b>LuckMk1</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-30">
            <div class="container">
                <img src="img/screenshot/pont.jpg" alt="Photo de Pont" loading="lazy"/>
                <div class="title">Pont sur un fleuve de la <b>Capitale</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-31">
            <div class="container">
                <img src="img/screenshot/hacienda.jpg" alt="Photo de Hacienda" loading="lazy"/>
                <div class="title">Hacienda de <b>Freud</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-32">
            <div class="container">
                <img src="img/screenshot/abeille.jpg" alt="Photo de Rucher" loading="lazy"/>
                <div class="title">Rucher de <b>LuckMk1</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-33">
            <div class="container">
                <img src="img/screenshot/phare.jpg" alt="Photo de Phare" loading="lazy"/>
                <div class="title">Phare de <b>Nova Francia</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-34">
            <div class="container">
                <img src="img/screenshot/pont_canal.jpg" alt="Photo de Pont" loading="lazy"/>
                <div class="title">Pont au dessus du <b>canal de la Capitale</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-35">
            <div class="container">
                <img src="img/screenshot/tunne_nouvelle_terre.jpg" alt="Photo de Tunnel" loading="lazy"/>
                <div class="title">Tunnel ouvrant sur <b>Nouvelle Terre</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-36">
            <div class="container">
                <img src="img/screenshot/moulin.jpg" alt="Photo de Moulin" loading="lazy"/>
                <div class="title"><b>Moulin</b> agricole</div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-37">
            <div class="container">
                <img src="img/screenshot/tunnel_desert.jpg" alt="Photo de Tunnel" loading="lazy"/>
                <div class="title">Tunnel dans le <b>désert</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-38">
            <div class="container">
                <img src="img/screenshot/pont_desert.jpg" alt="Photo de Pont" loading="lazy"/>
                <div class="title">Pont au beau milieu du <b>désert</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-39">
            <div class="container">
                <img src="img/screenshot/scierie.jpeg" alt="Photo de Scierie" loading="lazy"/>
                <div class="title">Scierie de <b>Beyou</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-40">
            <div class="container">
                <img src="img/screenshot/pont_gotha.jpg" alt="Photo de Pont" loading="lazy"/>
                <div class="title">Pont vers <b>Gotha</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-42">
            <div class="container">
                <img src="img/screenshot/nether.jpg" alt="Photo de Nether" loading="lazy"/>
                <div class="title">Sortie du <b>Nether</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-43">
            <div class="container">
                <img src="img/screenshot/jardinnether.jpg" alt="Photo de Jardin Nether" loading="lazy"/>
                <div class="title">Jardin du <b>Nether</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-44">
            <div class="container">
                <img src="img/screenshot/tournether.jpg" alt="Photo de Tour Nether" loading="lazy"/>
                <div class="title">Porte St. Thomas, <b>Nether</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
        <div class="lightbox" id="lightbox-45">
            <div class="container">
                <img src="img/screenshot/maisonsnether.jpg" alt="Photo de Maisons Nether" loading="lazy"/>
                <div class="title">Plusieurs maisons au pied de la Tour du <b>Nether</b></div>
                <a class="close" href="#divers"></a>
            </div>
        </div>
    </div>
</div>
<footer>
    <img src='/img/logo2.png' alt='Nova Francia'>
    <div>
        <p>© 2021 Nova Francia - Tous droits réservés | Réalisé par LuckMk1</p>
        <p style="text-align: center">Accès aux <a href="/archives" class='underline important'>archives</a></p>
    </div>
</footer>
</body>
</html>